# stom3_android

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stom3/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stom3/android/: BaseActivity.java  IndexesSwitchFragment.java  LengthPagerAdapter.java  MainActivity.java  MarketIndexesFragment.java  QualityIndexesFragment.java  SplashActivity.java  Stom3Application.java  ViewPagerAdapter.java
app/src/main/java/com/stom3/android/api/: Indexes.java  InitialRequestParams.java  ResponseCallback.java  RestClient.java  User.java
app/src/main/java/com/stom3/android/auth/: AuthActivity.java  AuthLoginFragment.java  AuthPasswordFragment.java  AuthSmsCodeFragment.java  UserRetrieveListener.java
app/src/main/java/com/stom3/android/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/stom3/android/gcm/: GcmTokenHelper.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/stom3/android/helpers/: GcmTokenHelper.java
app/src/main/java/com/stom3/android/postponeMessage/: DiscussDialogFragment.java  PostponeCallPhoneMessage.java  PostponeDiscussMessage.java  PostponeMessage.java
app/src/main/java/com/stom3/android/service/: GcmConnectService.java
app/src/main/java/com/stom3/android/statistic/: ButtonParamsPull.java  ErrorParamsPull.java  Flurry.java  GA.java  StaticticEventAdapter.java  StatisticAdapter.java
app/src/main/java/com/stom3/android/storage/: PreferencesHelper.java
app/src/main/java/com/stom3/android/validator/: DateValidator.java  EditTextCheckValidListener.java  FixedLengthValidator.java  FloatValidator.java  LatinInputFilter.java  MaskedValidator.java  NotEmptyValidator.java  PhoneNumberValidator.java  StringHelper.java
app/src/main/java/com/stom3/android/view/: CustomPager.java  Toolbar.java  (+1 more)
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  slide_in.xml  slide_out.xml  slide_vertical_in.xml  slide_vertical_out.xml
app/src/main/res/drawable/: button_rounded_bg_disabled_green.xml  button_rounded_bg_disabled_primary.xml  button_rounded_bg_green.xml  button_rounded_bg_normal_green.xml  button_rounded_bg_normal_primary.xml  button_rounded_bg_pressed_green.xml  button_rounded_bg_pressed_primary.xml  button_rounded_bg_primary.xml  diameter.xml  logo_background.xml  ripple_cell_bg.xml
app/src/main/res/drawable-v21/: button_shape.xml  button_shape_gray.xml  ripple_cell_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_auth_login.xml  fragment_auth_password.xml  fragment_auth_sms_code.xml  fragment_discuss_dialog.xml  fragment_indexes_switch.xml  fragment_market_indexes.xml  fragment_quality_indexes.xml  item.xml  item2.xml  item_title.xml  item_title_raw.xml  length_card.xml  tabs.xml  tabs_layout.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: global.xml  main.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
(+13 files in other folders)
