<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity"
    android:orientation="vertical"

    android:padding="@dimen/activity_horizontal_margin"

    >

    <com.stom3.android.view.EditText
        style="@style/AppEditText"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:hint="@string/auth_enter_password" />

    <Button
        style="@style/AppButton"
        android:text="@string/common_continue"
        android:id="@+id/login_pass_button"
        />

</LinearLayout>